@import 'variables.less';

html {
	box-sizing: border-box;
	min-height: 100%;
	position: relative;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: @footer-height;
}