@import 'variables.less';

.c-404 {
	background-color: @blue;
	color: white;
	& a {
		color: inherit;
		text-decoration: none;
	}
	& a:hover,
	& a:active,
	& a:focus {
		color: inherit;
	}
}

.c-404__banner {
	display: block;
	font-size: 20rem;
}

.c-404__header {
	font-size: 1.75em;
	margin: 0;
	padding: 0;
}