@import 'variables';

.c-content__section {
	padding-top: 4em;
	& a {
		border-bottom: 2px solid transparent;
		color: @blue;
		text-decoration: none;
	}
	& a:hover,
	& a:focus {
		border-bottom: 2px solid @blue;
		outline: none;
	}
}

.c-content__section--top-border {
	border-top: 1px dotted @light-gray;
}

.c-content__header {
	font-size: 2.5rem;
}

.c-content__paragraph {
	font-size: 1.125rem;
	line-height: 1.5;
	margin-bottom: 1em;
}