@import 'variables.less';

.c-footer {
	background-color: @gray;
	color: white;
	padding: 2em @gutter;
	& a {
		color: inherit;
	}
	& a:hover,
	& a:active,
	& a:focus {
		color: inherit;
	}
}

.c-footer--no-overflow {
	padding: 0;
	background-color: inherit;
}

.c-footer__copyright {
	font-size: 1rem;
}