@import 'variables.less';

.c-hero {
	background-color: @blue;
	color: white;
	& a {
		color: inherit;
	}
	& a:hover,
	& a:active,
	& a:focus {
		color: inherit;
	}
}

.c-hero__tagline {
	font-size: 2.5rem;
	padding-bottom: .4em;
}

.c-hero__specialties-list {
	font-size: 1.25em;
}

.c-hero__specialties-item {
	padding: 0 .5em;
}