@import 'variables.less';

.c-section {
	min-height: 100vh;
	width: 100%;
	padding: 2rem @gutter;
}

.c-section__hero {
	background-color: @blue;
	color: white;
}

.c-section__footer {
	background-color: #444;
	color: white;
	min-height: initial;
	& a {
		color: inherit;
	}
	& a:hover,
	& a:active {
		color: inherit;
	}
	& a:focus {
		color: inherit;
		outline: 1px dotted white;
	}
}

.c-section__heading {
	font-size: 2.5rem;
}