.c-sprite {
	background: url('/img/sprite.png') no-repeat top left;
	width: 132px;
	height: 120px;
}

.c-sprite--angular {
	background-position: 0 0;
}

.c-sprite--css {
	background-position: -142px 0;
}

.c-sprite--github {
	background-position: -284px 0;
}

.c-sprite--html {
	background-position: -426px 0;
}

.c-sprite--javascript {
	background-position: -568px 0;
}

.c-sprite--node {
	background-position: -710px 0;
}