.c-wordmark {
	color: inherit;
	font-size: 1rem;
}

.c-wordmark__name {
	display: block;
	font-size: 1.125rem;
	font-weight: 700;
	letter-spacing: .025em;
	text-transform: uppercase;
}

.c-wordmark__home-link {
	color: inherit;
	text-decoration: none;
	&:hover,
	&:active {
		color: inherit;
	}
	&:focus {
		color: inherit;
		outline: 1px dotted #c0c0c0;
	}
}

.c-wordmark__title {
	display: block;
	font-size: 1rem;
	font-weight: normal;
	letter-spacing: .02em;
	padding-top: .25em;
}