.c-primary-navigation {
	color: white;
	font-weight: 700;
}

.c-primary-navigation__item {
	display: inline-block;
	font-size: 1.125rem;
	padding: 0 .5em;
	text-transform: uppercase;
	letter-spacing: .025em;
}

.c-primary-navigation__link {
	color: inherit;
	text-decoration: none;
	padding: .5em;
	&:hover,
	&:active {
		color: inherit;
	}
	&:focus {
		color: inherit;
		outline: 1px dotted white;
	}
}