.sprite {
	background: url('/img/sprite.png') no-repeat top left;
	width: 132px;
	height: 120px;
}

.sprite.angular {
	background-position: 0 0;
}

.sprite.css {
	background-position: -142px 0;
}

.sprite.github {
	background-position: -284px 0;
}

.sprite.html {
	background-position: -426px 0;
}

.sprite.javascript {
	background-position: -568px 0;
}

.sprite.node {
	background-position: -710px 0;
}