@import 'variables';

.u-text-center {
	text-align: center;
}

.u-center {
	margin-left: auto;
	margin-right: auto;
}

.u-visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.u-unstyled-list {
	list-style-type: none;
}

.u-vertical-center {
	flex: 1;
	justify-content: center;
}

.u-space-between {
	justify-content: space-between;
}

.u-circle {
	border-radius: 50%;
}

.u-1\/2 {
	width: 50%;
}

.u-2\/3 {
	width: 66.66%;
}