@import 'variables.less';

.header {
	background-color: @blue;
	width: 100%;
	padding: 2em @gutter;
	position: relative;
}

.header__primary-logo-container {
	float: left;
}

.header__primary-navigation-container {
	float: right;
}