@import 'variables.less';

.hero {
	padding: 8em @gutter 15em;
	color: white;
	background-color: #0A72BA;
}

.hero__tagline {
	text-align: center;
	font-size: 2.5em;
	margin: 0;
	padding: 0;
}

.hero__tagline-container {
	margin-bottom: .75em;
}

.hero__specialties-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 1.25em;
}

.hero__specialties-item {
	display: inline-block;
	padding: 0 .5em;
}