.media {
	overflow: hidden;
	_overflow: visible;
	zoom: 1;
}

.media__figure {
	float: left;
}

.media__body-container {
	margin: 0;
	padding: 0 3em 0 1em;
	overflow: hidden;
	_overflow: visible;
	zoom: 1;
}

.media__body-heading {
	margin: 0;
	padding: 0;
	font-size: 1.125em;
}

.media__body-content {
	padding: .25em 0;
	margin: 0;
}