.primary-logo {
	color: white;
}

.primary-logo__name {
	text-transform: uppercase;
	letter-spacing: .05em;
	font-weight: bold;
	margin: 0;
	padding: 0;
	font-size: 1.125em;
}

.primary-logo__title {
	margin: .25em 0 0;
	padding: 0;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: .025em;
}