@import 'variables.less';

.section {
	content: '';
	display: table;
	clear: both;
	width: 100%;
	position: relative;
}

.section--header {
	padding: 2em @gutter;
}

.section--hero {
	padding: 8em @gutter 15em;
}

.section--skills {
	padding: 4em @gutter;
}