@import 'variables.less';

.skills {
	padding: 4em @gutter;
	color: #444;
	width: 100%;
}

.skills__header {
	text-align: center;
	margin: 0;
	padding: 0;
}

.skills__content-column {
	width: 50%;
	float: left;
	padding-top: 3em;
}

.skills__item {
	padding: 0 0 4em 0;
}