.sprite {
	background: url('/img/sprite.png') no-repeat top left;
	width: 120px;
	height: 120px;
}

.sprite.node {
	background-position: 0 0;
	width: 107px;
}

.sprite.angular {
	background-position: -117px 0;
	width: 114px;
}

.sprite.html {
	background-position: -241px 0;
	width: 106px;
}

.sprite.javascript {
	background-position: -357px 0;
}

.sprite.github {
	background-position: -487px 0;
}

.sprite.css {
	background-position: -617px 0; width: 132px;
}